<!DOCTYPE html>
<html>

<head>
    
    <title>Homework 3_2</title>
    <script src="homework3_2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table,tr,td,th{
            border:1px solid black;
            margin:auto;
            
            
        }
    </style>
</head>

<body>
    <table id="myTable" ></table>
    </br>
    <table id="myTable2" ></table>
</body>


</html>