
<!DOCTYPE html>
<html>
  <head>
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
   <style>
       
   </style>
    
  </head>
  <body>
   

</body>
</html>
<script>
   fetch('homework2_1.json').then(response => {
   return response.json();
})
.then(myJson => {
   console.log(myJson);
})
.catch(error => {
   console.error('Error:', error);
});


</script>