<!DOCTYPE html>
<html>
  <head>
      <title>Home Work 4_1</title>
        <style>
          P,h1{
            padding-left: 30px;
          }
          * {
             box-sizing: border-box;
                }
                /*
                .img_forest {
             float: left;
             width: 100%;
             padding: 30px;
            }
            .img-container {
             float: left;
             width: 50%;
             padding: 20px;
            }*/
            @media(max-width: 576px) {
              .img_forest {
             float: left;
             width: 100%;
             padding: 30px;
            }
            .img-container {
             float: left;
             width: 50%;
             padding: 20px;
            }
            }
             /* Large devices (desktops, 992px and up) */
       @media (min-width: 576px) {
        .img-container {
             float: left;
             width: 15%;
             padding: 10px;
             margin-top: 90px;
            }
            .img_forest {
             float: left;
             width: 40%;
             padding: 20px;
            }
            
       }


       

        </style>
    
  </head>
  <body>
    <div>
      <h1>เพิ่มรูป</h1>
      <p>เพื่อความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอต่อความต้องการของผู้ซื้อ อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ</p>
    </div>
        <div class="clearfix">
                <div class="img_forest">
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Italy" style="width:100%">
                </div>
                

        <div class="clearfix">
                <div class="img-container">
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Italy" style="width:100%">
                </div>
                <div class="img-container">
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" style="width:100%">
                </div>
                
              </div>
              <div class="img-container">
                    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Italy" style="width:100%">
                    </div>
                    <div class="img-container">
                    <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" style="width:100%">
                    </div>
                    
                  </div>
</body>
</html>