<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="#">
</head>
<body>
    <div class="container">
    <div style="text-align: right">
    
        
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
             Select Theme
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" onclick="myFunction1()" data-toggle="collapse" data-target="#demo">Theme 1</a>
            <a class="dropdown-item" onclick="myFunction2()" data-toggle="collapse" data-target="#demo">Theme 2</a>
          </div>
        </div>
      </div>
      <!-------------------------------------------------------------------------------->
      
      <h2>A Subtitle</h2>
      <p class="example">A <b>paragarph</b> of <span id="default">text</span> with an <a href="#">unassign link</a></p>
      <p>A second row of text with a <a href="#">web link</a></p>
      
   
    <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
    </div>

           
                <!-----------------------  JS ----------------------->
               <script>
               function myFunction1() {
                      
                      var x = document.querySelectorAll("#default");
                      var i;
                      for (i = 0; i < x.length; i++) {
                      x[i].style.color = "red";
                  }
                  
                  }
                  function myFunction2() {
                    
                    var x = document.querySelectorAll("#default");
                    var i;
                    for (i = 0; i < x.length; i++) {
                    x[i].style.color = "brown";
                  }
                  
                  }
               </script>
            
               
               
</body>
</html>