<!DOCTYPE html>
<html>
  <head>
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
   <style>
       table,tr,td,th{
           border:2px solid black;
           margin:auto;
           
           
       }
   </style>
    
  </head>
  <body>
   <table id="myTable"></table>
</body>
</html>
<script>
    const peopleSalary = [
    {"id":1001,"firstname":"Luke"       ,"lastname":"Skywalker" ,"company":"Walt Disney","Salary":40000},
    {"id":1002,"firstname":"Tony"       ,"lastname":"Stark"     ,"company":"Marvel"     ,"Salary":1000000},
    {"id":1003,"firstname":"Somchai"    ,"lastname":"Jaidee"    ,"company":"Love2work"  ,"Salary":20000}, 
    {"id":1004,"firstname":"Monkey D"   ,"lastname":"Luffee"    ,"company":"One Piece"  ,"Salary":90000000}
 ]

 $('#myTable').append($('<tr>'));
 for(let i in peopleSalary[0]){
     //head table
     if(i!=="company"){
        $('#myTable').append($('<th>'+i+'</th>'));
     }
   
 }
 $('#myTable').append($('</tr>'));

 for(i=0 ;i<peopleSalary.length;i++){
    $('#myTable').append($('<tr>'));
    for(let j in peopleSalary[i]){
        if(j!=="company"){
            $('#myTable').append($('<td>'+peopleSalary[i][j] +'</td>'));
        }
    }
 }
 $('#myTable').append($('</tr>'));

</script>