<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homework 6_1</title>
</head>
<body>
    <select class="selectpicker"  data-live-search="true">
        <option>กรุงเทพมหานคร</option>
        <option>นนทบุรี</option>
        <option>ชลบุรี</option>
        <option>เชียงใหม่</option>
        <option>เชียงราย</option>
        <option>จันทบุรี</option>
        <option>ตรัง</option>
        <option>ราชบุรี</option>
        <option>สมุทปราการ</option>
        <option>สงขลา</option>
        <option>นครนายก</option>
        <option>แม่ฮ่องสอน</option>
    </select>
</body>
</html>