<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Homework 5_2</title>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-3">
            <input type="text"  id="inputcurrency">
            <select id="maincurrency">
                <option value="THB">THB</option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
            </select>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-3">
            <input type="text" id="convertocurrency1" disabled>
            <select id="converttocurrency">
                <option value="THB">THB</option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
            </select>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-2">
            <button type="button" class="btn btn-primary" id="convertbutton">Convert</button>
        </div>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    $(function () {
    $('#convertbutton').click(function () {
        let amount = $("#inputcurrency").val();
        let mainCurrency = $("#maincurrency").children("option:selected").val();
        let converttoCurrency = $("#converttocurrency").children("option:selected").val();
        $.get('https://api.exchangeratesapi.io/latest?base='+ mainCurrency).then(function (res) {
        let rates = res["rates"][converttoCurrency]
        $('#convertocurrency1').val(amount*rates);
        });
    });
});
    </script>
</body>
</html>