<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

</body>
<script>
let arr = [1,2,3,4,5,6,7,8,9,10];
const result = arr.filter(word => {
  return word%2 === 0
});
const map1 = result.map(function (x) {
  return x * 1000;
});

console.log(map1);
alert(map1);
</script>

</html>