<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="homework7_2.js"></script>

    <table id="myTable2" border="1px"></table>

</head>
<body>

</body>
</html>