<!DOCTYPE html>
<html>
  <head>
        <style>
                p {
                  
                  text-align:center
                  }
                  a:link {color: red;}
                  a:visited {color: green;}
                  a:hover {color: hotpink;}
                  a:active {color: blue;}
              
                </style>
    
  </head>
  <body>
        <a style="margin: 19px"></a>
      <a  href="index.html" > About Me | </a>
      <a href="skill.html"> Skill | </a>
      <a href="contack.html"> Contack Me | </a>
      <h1 style="text-align: center">Contack Me</h1>
      
      <div class="container">

            <div class="row">
        
                <div class="col-4">
        
               
        
                </div>
        
                <div class="col-4">
        
                        <p>
                                Phone : 088-7726390 </br>
                                E-mail : k.kasidis@hotmail.com </br>
                                Line ID : tttt2549 </br>
                                Address : 85(124/73/1) Bangkraso </br>
                                Sub-district,Muang District</br>
                                ,Nonthaburi,11000
                              </p>
        
                </div>
        
                <div class="col-4">
        
                  
        
                </div>
        
            </div>
        
        </div>
</body>
</html>