<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        text-indent:30px;
        color:black;
        text-align:center
        }
        a:link {color: red;}
        a:visited {color: gray;}
        a:hover {color: hotpink;}
        a:active {color: blue;}
    
      </style>
      
    
  </head>
  <body>
      <a style="margin: 20px"></a>
      <a  href="index.html" > About Me | </a>
      <a href="skill.html"> Skill | </a>
      <a href="contack.html"> Contack Me | </a>
    <center>
      <h1>About Me</h1>
    <img src="kaspeem.jpg" width="200px" height="200px">
    <p>
      Hello!!,My name is Kasidis  Kitikungsadarn. My Nickname is PeeM. I'm 23 Years old.
      I'm graduated from as KMUTNB. My major was Logistic Engineering
      I live in Nonthaburi
       </br></br>
      </br>
      

    </p>
  </center>
  </body>
</html>