<!DOCTYPE html>
<html>
  <head>
        <style>
                
                  a:link {color: red;}
                  a:visited {color: green;}
                  a:hover {color: hotpink;}
                  a:active {color: blue;}
              
                </style>
    
  </head>
  <body>
        <a style="margin: 20px"></a>
        <a  href="index.html" > About Me | </a>
        <a href="skill.html"> Skill | </a>
        <a href="contack.html"> Contack Me | </a>
      
          <h1 style="text-align: center">Skill</h1>
          
         
             <div class="container">

                <div class="row">
          
                  <div class="col-4">
                      
                  </div>
          
                  <div class="col-4">
                      <ul style="text-align: center"> 
                          <li> Javascript </li>
                          <li> HTML </li>
                          <li> MySQL </li>
                          <li> Node.JS </li>
                          <li> Koa </li>
                          <li> Cloud Deployment </li>
                          <li> Algorithm Data Structure </li>
                         </ul>
                  </div>
                  <div class="col-4">
                     
                  </div>
                  
                </div>
          
              </div>
      
       </body>
</html>